<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Buy Rent or Sell Property</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header1"><img src="images/logo1.jpg" width="229" height="36" /></div>
    <div class="header2">
      <div id="container">
        <div id="mainmenu">
          <ul>
            <li><a class="current a" href="http://all-free-download.com/free-website-templates/">&nbsp;Home&nbsp;</a></li>
            <li><a href="subpage.html" class="a">About Us</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/" class="a">Rentals</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/" class="a">Moving</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/" class="a">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="headerimage">
    <div class="headeriamge1">
      <div class="house"></div>
    </div>
    <div class="headerimage2">
      <div class="buying"><a href="http://all-free-download.com/free-website-templates/"> <img src="images/buyin.jpg" border="0" /></a> </div>
      <div class="selling"><a href="http://all-free-download.com/free-website-templates/"> <img src="images/selling.jpg" border="0" /></a> </div>
    </div>
  </div>
  <div class="content">
    <div class="innercontent">
      <div class="leftpannel">
        <div class="find">
          <div class="leftpan1"></div>
          <div class="leftpan2">
            <div class="leftmenu">
              <ul>
                <li><a href="http://all-free-download.com/free-website-templates/">Home for sale</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Fore closures</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Lots and Land</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Agents and Brokers</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Mortages</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Free home plans</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="search">
          <div class="search1"></div>
          <div class="go">
            <div>
              <input type="text" />
            </div>
            <div class="go1"><a href="http://all-free-download.com/free-website-templates/"><img src="images/go.gif" border="0" /></a></div>
          </div>
        </div>
        <div>
          <div style="width:190px; height:31px; background:url(images/find.gif) repeat-x;"></div>
          <div style="background-color:#fffbf0; padding-top:15px; height:auto"><img src="images/add.jpg" width="181" height="81" /></div>
        </div>
      </div>
      <div class="rightpannel">
        <div class="welcome">
          <div style="width:200px; height:30px; padding-bottom:5px"><img src="images/welcome.jpg" width="202" height="24" /></div>
          <div style="width:573px; height:auto;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3f3f3f; line-height:20px; text-align:left">All the formatting for the section that precedes it, including margins, number of columns, line numbers, page size and orientation, and headers and footers All the formatting for the section that precedes it, including margins, number of columns, line numbers, page size and orientation, and headers and footers</div>
        </div>
        <div class="featured">&nbsp;</div>
        <div class="featured1">
          <div class="featuredinner">
            <div class="fealeft"><a href="http://all-free-download.com/free-website-templates/"><img src="images/home.jpg" /></a></div>
            <div class="fearight"><span style="width:573px; height:auto;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3f3f3f; line-height:20px; text-align:left">All the formatting for the section that precedes it, including margins, number of columns, line numbers, page size and orientation, and headers and footers All the formatting for the section that precedes it.</span></div>
          </div>
        </div>
        <div class="featured1">
          <div class="featuredinner">
            <div class="fealeft"><a href="http://all-free-download.com/free-website-templates/"><img src="images/house2.jpg" width="108" height="76" /></a></div>
            <div class="fearight"><span style="width:573px; height:auto;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3f3f3f; line-height:20px; text-align:left">All the formatting for the section that precedes it, including margins, number of columns, line numbers, page size and orientation, and headers and footers All the formatting for the section that precedes it.</span></div>
          </div>
        </div>
        <div class="featured1">
          <div class="featuredinner">
            <div class="fealeft"><a href="http://all-free-download.com/free-website-templates/"><img src="images/house3.jpg" width="108" height="76" /></a></div>
            <div class="fearight"><span style="width:573px; height:auto;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3f3f3f; line-height:20px; text-align:left">All the formatting for the section that precedes it, including margins, number of columns, line numbers, page size and orientation, and headers and footers All the formatting for the section that precedes it.</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="footer">
      <div class="text">2018 All Rights Reserved </div>
      <div class="text1"><a href="http://all-free-download.com/free-website-templates/" class="footerlinks">About Us</a> &nbsp; |&nbsp; <a href="http://all-free-download.com/free-website-templates/" class="footerlinks"> Contact us</a> </div>
    </div>
  </div>
</div>
</body>
</html>
