<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> - Subpage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header1"><img src="images/logo.jpg" width="229" height="36" /></div>
    <div class="header2">
      <div id="container">
        <div id="mainmenu">
          <ul>
            <li><a class="current a" href="http://all-free-download.com/free-website-templates/">&nbsp;Home&nbsp;</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/" class="a">About Us</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/" class="a">Rentals</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/" class="a">Moving</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/" class="a">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="headerimage">
    <div class="headeriamge1">
      <div class="house"></div>
    </div>
    <div class="headerimage2">
      <div class="buying"><a href="http://all-free-download.com/free-website-templates/"> <img src="images/buyin.jpg" border="0" /></a> </div>
      <div class="selling"><a href="http://all-free-download.com/free-website-templates/"> <img src="images/selling.jpg" border="0" /></a> </div>
    </div>
  </div>
  <div class="content">
    <div class="innercontent">
      <div class="leftpannel">
        <div class="find">
          <div class="leftpan1"></div>
          <div class="leftpan2">
            <div class="leftmenu">
              <ul>
                <li><a href="http://all-free-download.com/free-website-templates/">Home for sale</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Fore closures</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Lots and Land</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Agents and Brokers</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Mortages</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">Free home plans</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="search">
          <div class="search1"></div>
          <div class="go">
            <div>
              <input type="text" />
            </div>
            <div class="go1"><a href="http://all-free-download.com/free-website-templates/"><img src="images/go.gif" border="0" /></a></div>
          </div>
        </div>
        <div>
          <div style="width:190px; height:31px; background:url(images/find.gif) repeat-x;"></div>
          <div style="background-color:#fffbf0; padding-top:15px; height:auto"></div>
        </div>
      </div>
      <div class="rightpannel">
        <div class="featured1">
          <div class="homecontainer">
            <div class="homecontainer1">
              <div class="home"><img src="images/home.gif" alt="home" width="93" height="18" /></div>
              <div class="dot">&nbsp;</div>
            </div>
            <div class="housing">
              <div class="housing1"><img src="images/sale.gif" alt="house" width="196" height="140" /></div>
              <div class="housing2">
                <div class="text2">All the formatting for the section that precedes it, including margins, number of columns, line numbers, page size and orientation, and headers and footers All the formatting for the section that precedes it.</div>
                <div class="readmore"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/readmore.gif" /></a> </div>
              </div>
            </div>
          </div>
          <div class="forcontainer">
            <div class="homecontainer">
              <div class="homecontainer1">
                <div class="home"><img src="images/foreclosures.gif" alt="fore closures" width="93" height="18" /></div>
                <div class="dot">&nbsp;</div>
              </div>
              <div class="housing">
                <div class="housing1"><img src="images/house4.gif" width="196" height="140" /></div>
                <div class="housing2">
                  <div class="text2">All the formatting for the section that precedes it, including margins, number of columns, line numbers, page size and orientation, and headers and footers All the formatting for the section that precedes it.</div>
                  <div class="readmore"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/readmore.gif"  /></a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="footer">
      <div class="text">2018 All Rights Reserved </div>
      <div class="text1"><a href="http://all-free-download.com/free-website-templates/" class="footerlinks">About Us</a> &nbsp; |&nbsp; <a href="http://all-free-download.com/free-website-templates/" class="footerlinks"> Contact us</a> </div>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
